<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.TestListController">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" styleClass="base" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" styleClass="base_header">
                    <children>
                        <Label text="Test List" textFill="WHITE">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="8.0" left="64.0" top="8.0" />
                    </padding>
                </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="list_filter" prefWidth="139.0" />
                  <ScrollPane style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                    <content>
                      <AnchorPane fx:id="list_anchor" style="-fx-background-color: transparent;">
                           <children>
                              <VBox fx:id="list" layoutX="-2.0" prefHeight="320.0" prefWidth="479.0" AnchorPane.bottomAnchor="-3000.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-3000.0" AnchorPane.topAnchor="0.0"   />
                           </children>
                        </AnchorPane>
                    </content>
                     <HBox.margin>
                        <Insets bottom="7.0" right="7.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="7.0" right="7.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </HBox>
            </children></VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
    </children>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="180.0" />
    </padding>
</AnchorPane>
