<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.TestCaseController">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="800.0" styleClass="base" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" minHeight="80.0" prefHeight="80.0" styleClass="base_header">
                    <children>
                        <Label text="Test Case" textAlignment="CENTER">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="8.0" left="64.0" top="8.0" />
                    </padding>
                </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="testCaseSidebar" alignment="TOP_CENTER" minHeight="450.0" minWidth="250.0" prefWidth="300.0">
                     <children>
                        <StackPane fx:id="accountChartSlot" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane fx:id="averageChartSlot" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="10.0" />
                           </VBox.margin>
                        </StackPane>
                     </children></VBox>
                  <ScrollPane fx:id="testCaseMain" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            </children></VBox>
    </children>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="180.0" />
    </padding>
</AnchorPane>
